# transfert

./: .gitignore  pom.xml
src/main/java/: module-info.java
src/main/java/mu/pharmagest/pharmagestapp/: AffichageTest.java  MainApp.java
src/main/java/mu/pharmagest/pharmagestapp/authentification/controleur/: authentificationControleur.java
src/main/java/mu/pharmagest/pharmagestapp/authentification/modele/: Utilisateur.java  UtilisateurDAO.java
src/main/java/mu/pharmagest/pharmagestapp/dashboard/controleur/: dahsboardcontroleur.java
src/main/java/mu/pharmagest/pharmagestapp/database/: PostgresDB.java
src/main/java/mu/pharmagest/pharmagestapp/gestion/controleur/: fournisseurControleur.java  listeprixControleur.java
src/main/java/mu/pharmagest/pharmagestapp/gestion/modele/DAO/: FournisseurDAO.java  ListePrixDAO.java  MedicamentDAO.java
src/main/java/mu/pharmagest/pharmagestapp/gestion/modele/enity/: Fournisseur.java  ListePrix.java  Medicament.java
src/main/java/mu/pharmagest/pharmagestapp/utilis/: chargerfxml.java  chargerimages.java
src/main/resources/mu/pharmagest/pharmagestapp/assets/css/: authentification.css
src/main/resources/mu/pharmagest/pharmagestapp/fxml/: dashboard.fxml
src/test/java/mu/pharmagest/pharmagestapp/: TestDatabase.java  TestFournisseur.java  TestListeprix.java  TestUtilisateur.java
